# advent-of-code-2024

./: .gitignore  Kodfodrasz.AdventOfCode.2024.sln  README.md  add_day.fsx  run.sh
.github/workflows/: main.yaml
Input/: .gitkeep
Kodfodrasz.AoC/: AdventOfCode.fs  Array.fs  Array2D.fs  Combinatorics.fs  Kodfodrasz.AoC.fsproj  NumberTheory.fs  Parse.fs  Result.fs  Seq.fs  Sets.fs  String.fs
Kodfodrasz.AoC.Cli/: Kodfodrasz.AoC.Cli.fsproj  Program.fs
Kodfodrasz.AoC.Cli/Properties/: launchSettings.json
Kodfodrasz.AoC.Tests/: Assert.fs  CombinatoricsTests.fs  ConventionsTest.fs  Kodfodrasz.AoC.Tests.fsproj  NumberTheoryTests.fs  SeqTest.fs
Kodfodrasz.AoC.Year2024/: Day1.fs  Day10.fs  Day11.fs  Day13.fs  Day2.fs  Day20.fs  Day22.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Kodfodrasz.AoC.Year2024.fsproj
Kodfodrasz.AoC.Year2024.Tests/: Day10Tests.fs  Day11Tests.fs  Day13Tests.fs  Day1Tests.fs  Day20Tests.fs  Day22Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs  Kodfodrasz.AoC.Year2024.Tests.fsproj
Kodfodrasz.AoC.Year2024.Tests/Templates/: DayTestsTemplate.fs
Kodfodrasz.AoC.Year2024/Templates/: DayTemplate.fs
