<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Templates\DayTemplate.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day11.fs" />
    <Compile Include="Day13.fs" />
    <Compile Include="Day20.fs" />
    <Compile Include="Day22.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodfodrasz.AoC\Kodfodrasz.AoC.fsproj" />
  </ItemGroup>

</Project>