<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Templates\DayTemplate.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodfodrasz.AoC\Kodfodrasz.AoC.fsproj" />
  </ItemGroup>

</Project>
