<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Templates\DayTestsTemplate.fs" />
    <Compile Include="Day1Tests.fs" />
    <Compile Include="Day2Tests.fs" />
    <Compile Include="Day3Tests.fs" />
    <Compile Include="Day4Tests.fs" />
    <Compile Include="Day5Tests.fs" />
    <Compile Include="Day6Tests.fs" />
    <Compile Include="Day7Tests.fs" />
    <Compile Include="Day8Tests.fs" />
    <Compile Include="Day10Tests.fs" />
    <Compile Include="Day11Tests.fs" />
    <Compile Include="Day13Tests.fs" />
    <Compile Include="Day20Tests.fs" />
    <Compile Include="Day22Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kodfodrasz.AoC.Tests\Kodfodrasz.AoC.Tests.fsproj" />
    <ProjectReference Include="..\Kodfodrasz.AoC.Year2024\Kodfodrasz.AoC.Year2024.fsproj" />
  </ItemGroup>
</Project>