<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="Seq.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Sets.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="NumberTheory.fs" />
    <Compile Include="AdventOfCode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>

</Project>
